TRUTH MACHINE

+ 5 1
+ 5 1
+ 5 5
+ 5 1
+ 5 5
+ 0 5

- 5 5 Reset cell 0

+ 5 1
+ 5 1
+ 5 1
+ 5 1
+ 5 1
+ 5 1
+ 0 5
+ 6 1

- 5 5 Reset cell 0 (again)

+ 5 10
- 5 1
- 5 1
+ 0 5
+ 8 1

0 = 10
1 = 1
5 = handle to 0
6 = handle to 7
8 = handle to 9
10 = 10

$ 5
+ 6 5 Copy inputted value to cell 7
- 5 10
- 5 10
- 5 10
- 5 10
- 5 1
- 5 1
- 5 1
- 5 1
- 5 1
- 5 1
- 5 1
- 5 1

+ 8 10 inst 35
+ 8 10 inst 36
+ 8 10 inst 37
+ 8 10 inst 38
+ 8 10 inst 39
- 8 1  inst 40
- 8 1  inst 41
- 8 1  inst 42
- 8 1  inst 43
- 8 1  inst 44

# 6
; 8 5
